# FtcTesting

./: build.gradle  settings.gradle
.github/workflows/: android.yml
.run/: Build Everything.run.xml  Deploy.run.xml  Lint.run.xml  Spotless.run.xml
GosLib/: build.gradle
GosLib/src/main/java/com/gosftc/lib/rr/: Drawing.java
GosLib/src/main/java/com/gosftc/lib/rr/actions/: MecanumFollowTrajectoryAction.java  MecanumTurnAction.java  TankFollowTrajectoryAction.java  TankTurnAction.java
GosLib/src/main/java/com/gosftc/lib/rr/drive/: MecanumDrive.java  TankDrive.java
GosLib/src/main/java/com/gosftc/lib/rr/localizer/: Localizer.java  MecanumDriveLocalizer.java  Pose2dState.java  TankDriveLocalizer.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
GosLib/src/main/java/com/gosftc/lib/rr/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
GosLib/src/main/java/com/gosftc/lib/rr/temp/: MecanumDriveParams.java  MecanumParams.java  Params.java  TankDriveParams.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/rr/mecanum/: MecanumLocalizationTest.java  MecanumManualFeedbackTuner.java  MecanumOpModeRegistrar.java  MecanumSplineTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/rr/tank/: TankLocalizationTest.java  TankManualFeedbackTuner.java  TankOpModeRegistrar.java  TankSplineTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: MecanumChassis.java  TankDriveChassis.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
styleguide/: checkstyle.xml  pmd-ruleset.xml  spotless.gradle  styleguide.gradle
