
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

jacoco {
    toolVersion = "0.8.8"
}


checkstyle {
    toolVersion = "10.1"
    configDirectory.set(file("${project.rootDir}/styleguide"))
}

apply plugin: 'checkstyle'
task checkstyle(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'
    configFile file("$project.rootDir/styleguide/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    ignoreFailures = false
}

pmd {
    toolVersion = '6.43.0'
    consoleOutput  = true
    reportsDir = file("${project.buildDir}/reports/pmd")
    ruleSetFiles = files(file("$rootDir/styleguide/pmd-ruleset.xml"))
    ruleSets = []
}


task pmd(type: Pmd) {
    description 'Identifying potential problems mainly dead code, duplicated code, cyclomatic complexity and overcomplicated expressions'
    group 'verification'
    ruleSetFiles = files("$project.rootDir/styleguide/pmd-ruleset.xml")
    source = fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task javaFormat {
    dependsOn(tasks.withType(Checkstyle))
    dependsOn(tasks.withType(Pmd))
}

 apply from: "${rootDir}/styleguide/spotless.gradle"
